<?xml version="1.0" encoding="utf-8"?>
<Project Name="NDesk.Options" Path="NDesk.Options" Type="Library">
  <Properties>
    <Property Name="NoWarn" Value="CS1591,CS0618" />
    <CustomDefinitions>
      <Platform Name="Android">TRACE;LINQ;NDESK_OPTIONS</Platform>
      <Platform Name="iOS">TRACE;LINQ;NDESK_OPTIONS</Platform>
      <Platform Name="Linux">TRACE;LINQ;NDESK_OPTIONS</Platform>
      <Platform Name="MacOS">TRACE;LINQ;NDESK_OPTIONS</Platform>
      <Platform Name="Ouya">TRACE;LINQ;NDESK_OPTIONS</Platform>
      <Platform Name="PSMobile">TRACE;LINQ;NDESK_OPTIONS</Platform>
      <Platform Name="Windows">TRACE;LINQ;NDESK_OPTIONS</Platform>
      <Platform Name="Windows8">TRACE;LINQ;NDESK_OPTIONS</Platform>
      <Platform Name="WindowsGL">TRACE;LINQ;NDESK_OPTIONS</Platform>
      <Platform Name="WindowsPhone">TRACE;LINQ;NDESK_OPTIONS</Platform>
    </CustomDefinitions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </References>
  <Files>
    <Compile Include="Options.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </Files>
</Project>
